{
  "name": "expenses-manager",
  "version": "1.0.0",
  "description": "Managing your income and expenses",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tweneboah/expenses-manager.git"
  },
  "keywords": [
    "Expenses",
    "Income",
    "Resources"
  ],
  "author": "Emmanuel Tweneboah",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tweneboah/expenses-manager/issues"
  },
  "homepage": "https://github.com/tweneboah/expenses-manager#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
